# OracleConnectionTester

./: README.md  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/com/dom/: LoggerConfig.java  LoggerFormatter.java  OraLoad.java  OracleConnectionTester.java
